<html>
    <head>
            <style>
                    
                    h1   {color:white; ;}
                    p    {color: white;}
                    .kuk {
                          /* The image used */
  background-image: url("Lock-Screen-Background-HD-Wallpaper-105.jpg");

/* Full height */
height: 100%; 

/* Center and scale the image nicely */
background-position: center;
background-repeat: no-repeat;
background-size: cover;
                        
                        text-align: center;}
                    </style>
                    <br>
        <h1>Account Settings</h1>
    </head>
    <body class="kuk">
        <button onclick="location.href= 'chgpas.html'">Change Account Password</button>
        <button onclick="location.href= 'chguse.html'">Change Account Username</button>

    </body>
</html>