<!DOCTYPE HTML>
<html>
    <head>
            <h1>Change Account Password</h1>
            <style>
                    
                    h1   {color:white; ;}
                    p    {color: white;}
                    .kuk {
                          /* The image used */
  background-image: url("Lock-Screen-Background-HD-Wallpaper-105.jpg");

/* Full height */
height: 100%; 

/* Center and scale the image nicely */
background-position: center;
background-repeat: no-repeat;
background-size: cover;
                        
                        text-align: center;}
                    </style>
      <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    </head>
    <body class="kuk">
        <form method="post" action="chgpas.php">
        <input type="password" name="chgp" placeholder="Enter New Password">
        <input type="password" name="chgcp" placeholder="Confirm Password">

        <button type="submit">Click Me</button>
        </form>
    </body>
</html>


