

<!DOCTYPE HTML>

<html>
    <head>
            <h1>Enter data to change</h1>
            <style>
                    
                    h1   {color:white; ;}
                    p    {color: white;}
                    .kuk {
                          /* The image used */
  background-image: url("Lock-Screen-Background-HD-Wallpaper-105.jpg");

/* Full height */
height: 100%; 

/* Center and scale the image nicely */
background-position: center;
background-repeat: no-repeat;
background-size: cover;
                        
                        text-align: center;}
                    </style>
                    <br><br><br> <br><br><br> <br><br><br> <br><br><br> <br><br><br>
    </head>
    <body class="kuk">

 

        <form    method="post" action="edit.php">

        <select id="drop" name="editdro">
         
            
            <option name="hotmail" value="hotmail">Hotmail</options>
            
            <option name="github" value="github">Github</options>
            
                <option name="instagram" value="instagram">Instagram</options>
            
                    <option name="twitter" value="twitter">Twitter</options>
                    
                    <option name="facebook" value="facebook">Facebook</options>
            
            </select>
            <br>
            <br>
<input type="text" name="chanuse" placeholder="username to change">
<input type="password" name="chanpas" placeholder="Password to change">
<br>
<br>
<input type="text" name="newuse" placeholder="Enter New Username">
<input type="password" name="newpas" placeholder="Enter New Password">
<br><br>
<button  type="submit" name="fet">Fetch</button>
            </form>

    </body>
</html>
