

<!DOCTYPE HTML>

<html>
    <head>
            <style>
                    
                    h1   {color:white; ;}
                    p    {color: white;}
                    .kuk {
                          /* The image used */
  background-image: url("Lock-Screen-Background-HD-Wallpaper-105.jpg");

/* Full height */
height: 100%; 

/* Center and scale the image nicely */
background-position: center;
background-repeat: no-repeat;
background-size: cover;
                        
                        text-align: center;}
                    </style>
            <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <h1>Fetch Details</h1>
    </head>
    <body class="kuk">

 

        <form    method="post" action="fetch.php">
        <select id="drop" name="dro">
         
            
            <option name="hotmail" value="hotmail">Hotmail</options>
            
            <option name="github" value="github">Github</options>
            
                <option name="instagram" value="instagram">Instagram</options>
            
                    <option name="twitter" value="twitter">Twitter</options>
                    
                    <option name="facebook" value="facebook">Facebook</options>
            
            </select>

<button  type="submit" name="fet">Fetch</button>
            </form>

    </body>
</html>
