<html>
    <head>
            <style>
                    
                    h1   {color:white; ;}
                    p    {color: white;}
                    .kuk {
                          /* The image used */
  background-image: url("Lock-Screen-Background-HD-Wallpaper-105.jpg");

/* Full height */
height: 100%; 

/* Center and scale the image nicely */
background-position: center;
background-repeat: no-repeat;
background-size: cover;
                        
                        text-align: center;}
                    </style>
                    <br>
        <h1>Click any one button</h1>
    </head>
    <body class="kuk">
        <button onclick="location.href='fetch.html'" >Fetch Details</button>

        <button  onclick="location.href='insert.html'">Insert New Record</button>
<button onclick="location.href= 'edit.html'">Edit or Change record data</button>
<button onclick="location.href= 'acctset.html'">Account Settings</button>

    </body>
</html>