<html>
    <head>
            <style>
                    
                    h1   {color:white; ;}
                    p    {color: white;}
                    .kuk {
                          /* The image used */
  background-image: url("Lock-Screen-Background-HD-Wallpaper-105.jpg");

/* Full height */
height: 100%; 

/* Center and scale the image nicely */
background-position: center;
background-repeat: no-repeat;
background-size: cover;
                        
                        text-align: center;}
                    </style>
                    <br><br><br><br>
        <h1 style="text-align: center">WELCOME TO PASSWORD PURSE</h1>
        <br><br>
    </head>
    <body class="kuk" >
               <button onclick="location.href='new_reg.html'" >New Registration</button>
               <br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <button  onclick="location.href='others.html'">Already Registered</button>


    </body>
</html>
