<html>
    <head>

            <style>
                    
                    h1   {color:white; ;}
                    p    {color: white;}
                     
                        .ku{  /* The image used */
  background-image: url("Lock-Screen-Background-HD-Wallpaper-105.jpg");

/* Full height */
height: 100%; 

/* Center and scale the image nicely */
background-position: center;
background-repeat: no-repeat;
background-size: cover;
                        
                        text-align: center;}
                    </style>
                    <br><br><br><br>
                    <h1>Account Login</h1>
    </head>
    <body class="ku">
        <form action="validate.php" method="POST">
                <br><br><br><br><br>
        <input type="text" name="userna" placeholder="Enter Username">
        <br><br><br>
        <input type="password" name="passwo" placeholder="Enter Password">
        <br><br><br>
        <button type="submit">Enter</button>
        
        
        </form>
           
    </body>
</html>